@import './colors.pcss';

.line {
	margin-top:25px;
	padding-top:50px;
	text-transform: uppercase;
	font-size: 12px;
	color: var(--button-new-text);
	&:active{
		i {
			top: 4px;
		}
		&:before{
			top: 18px;
		}
	}
	i {
		position: absolute;
		left: 50%;
		top:1px;
		font-size: 32px;
		z-index: 5;
		margin-left:-16px;
		color: var(--button-new-blue);
		transition: top 100ms ease-in-out;
	}
	&:before{
		height: 2px;
		background: var(--button-bare-line);
		position: absolute;
		width:100%;
		content: '';
		left:0;
		top: 15px;
		transition: top 100ms ease-in-out;
	}
	&:after{
		position: absolute;
		width:28px;
		height:28px;
		content: '';
		left:50%;
		top: 2px;
		margin-left:-14px;
		border-radius: 100%;
		background: #fff;
		z-index: 4;
	}
}