:root {
	/* Colors */

	--color-white: #ffffff;
	--color-black: #000000;

	/* Notifications */
	--color-primary: #428bca;
	--color-success: #5cb85c;
	--color-info: #5bc0de;
	--color-warning: #fcf8e3;
	--color-danger: #d15e61;

	--post-list-notification-bg-color: #f9e2a9;
	--post-list-notification-border-color: #e8cab0;
	--post-list-notification-text-color: #c4793a;

	/* live edit bar */
	--live-edit-background: #23282d;

	/* Dialog */
	--dialog-info: #0085ba;
	--dialog-success: #439e47;
	--dialog-error: #eb2c31;

	/* preview */

	--picker-label: #33383c;
	--picker-description: #646464;
	--picker-border: #e5e5e5;
	--picker-bg: #fafafa;
	--picker-border-selected: #27b9eb;
	--picker-selected-bg: rgba(39, 185, 235, 0.35);
	--iframe-selected-bg: rgba(39, 185, 235, 0.15);

	/* loader */

	--loader-green: #439e47;
	--loader-blue: #0085ba;
	--loader-red: #eb2c31;
	--loader-yellow: #ffa700;
	--loader-white: #eee;

	/* text */
	--panel-label-color: #4A4A4A;
	--post-list-text-color: #aaa;
	--description-text-color: #a2a2a2;
	--panel-title-color: #21759B;
	--panel-title-editing-color: #fffbfb;
	--panel-type-color: #A8A8A8;
	--drag-drop-text: #a0a5aa;
	--light-heading: #939393;
	--panel-type-heading: #646264;
	--panel-small-header: #c2c2c2;

	/* settings fields */

	--border-bottom-settings: #E5E7E9;
	--border-bottom-settings-active: #0074ee;
	--border-input: #D1CECE;
	--input-placeholder: #939191;

	/* toggle slider */

	--toggle-off-circle: #fff;
	--toggle-off-bg: #d8d8d8;
	--toggle-on-circle: #fff;
	--toggle-on-bg: #0074ee;
	--toggle-border-color: #B7B5B5;

	/* links */

	--link-color: #999;
	--move-hover-color: #333;
	--move-hover-color-alt: #dadada;
	--arrow-color: #777;
	--close-color: #111;
	--delete-panel-color: #d15e61;
	--delete-panel-hover-color: #555;
	--delete-panel-hover-color-alt: #B03234;
	--warn-delete-color: #c43d3a;

	/* Buttons */

	--button-new-blue: #27b9eb;
	--button-new-blue-hover: #1999c5;
	--button-new-text: #bdbdbd;
	--button-primary-text-color: #4e5256;
	--button-primary-text-hover-color: #474b4f;
	--button-primary-bg-color: #f5f5f5;
	--button-primary-bg-hover-color: #f3f3f3;
	--button-primary-border-color: #ddd;
	--button-primary-border-hover-color: #ccc;
	--button-secondary-text-color: #e9f4f8;
	--button-secondary-text-hover-color: #fff;
	--button-secondary-bg-color: #27b9eb;
	--button-secondary-bg-hover-color: #1facdc;
	--button-secondary-bg-focus-color: #12a1d2;
	--button-secondary-disabled-bg-color: #ccc;
	--button-secondary-disabled-text-hover-color: #e9f4f8;
	--button-bare-text-color: #999;
	--button-bare-line: #eee;
	--button-sidebar-active: #545964;

	/* Selects */

	--select-bg-color: #e9e9e9;
	--select-arrow: #D1CECE;

	/* Tabs */

	--tabs-border-color: #ddd;

	/* Borders */

	--border-color: #dddddd;
	--border-color-alt: #d7d7d7;
	--border-color-dark: #ccc;
	--border-color-dark-alt: #8a8d93;
	--border-color-drag: #bbb;
	--border-img-select: #D1CECE;
	--border-img-select-hover: #27b9eb;

	/* Backgrounds */

	--panel-bg-color: #fafafa;
	--panel-bg-color-alt: #f1f1f1;
	--panel-bg-color-light: #fefefe;
	--panel-bg-color-dark: #888;
	--panel-icon-bg-color: #F9F9F9;
	--panel-post-bg-color: #f6f6f6;
	--post-list-bg: #F5F5F5;

	/* loaders */

	--loader-1-color: #fafafa;
	--loader-1-rgba-color: rgba(33, 117, 155, 0);

	/* jQuery ui */

	--widget-bg-color: #e9e9e9;
	--widget-text-color: #2b2b2b;

	/* Labels */

	--compact-label: #646262;




	/* Misc */

	--white: var(--color-white);
	--black: var(--color-black);
}