:root{
	/* Notifications */
	--color-primary: #428bca;
	--color-success: #5cb85c;
	--color-info: #5bc0de;
	--color-warning: #fcf8e3;
	--color-danger: #d15e61;

	--post-list-notification-bg-color:#f9e2a9;
	--post-list-notification-border-color:#e8cab0;
	--post-list-notification-text-color:#c4793a;

	/* live edit bar */
	--live-edit-background:#23282d;

	/* preview */

	--picker-label: #33383c;
	--picker-description: #646464;
	--picker-border: #e5e5e5;
	--picker-bg: #fafafa;
	--picker-border-selected: #27b9eb;
	--picker-selected-bg: rgba(39, 185, 235, 0.35);

	/* text */
	--panel-label-color:#444;
	--post-list-text-color: #aaa;
	--description-text-color: #a2a2a2;
	--panel-title-color:#21759B;
	--panel-title-editing-color:#fffbfb;
	--panel-type-color:#A8A8A8;
	--drag-drop-text:#a0a5aa;
	--light-heading:#939393;
	--panel-type-heading: #646264;
	--panel-small-header: #c2c2c2;

	/* links */
	--link-color: #999;
	--move-hover-color:#333;
	--move-hover-color-alt:#dadada;
	--arrow-color: #777;
	--close-color: #111;
	--delete-panel-color: #d15e61;
	--delete-panel-hover-color: #555;
	--delete-panel-hover-color-alt: #B03234;
	--warn-delete-color:#c43d3a;

	/* buttons */
	--button-new-blue:#27b9eb;
	--button-new-text:#bdbdbd;
	--button-primary-text-color:#4e5256;
	--button-primary-text-hover-color:#474b4f;
	--button-primary-bg-color: #f5f5f5;
	--button-primary-bg-hover-color: #f3f3f3;
	--button-primary-border-color: #ddd;
	--button-primary-border-hover-color: #ccc;
	--button-secondary-text-color: #e9f4f8;
	--button-secondary-text-hover-color: #fff;
	--button-secondary-bg-color:#27b9eb;
	--button-secondary-bg-hover-color: #1facdc;
	--button-secondary-bg-focus-color: #12a1d2;
	--button-bare-text-color:#999;
	--button-bare-line: #eee;

	/* selects */
	--select-bg-color: #e9e9e9;

	/* tabs */

	--tabs-border-color: #ddd;

	/* borders */
	--border-color: #dddddd;
	--border-color-alt: #d7d7d7;
	--border-color-dark: #ccc;
	--border-color-dark-alt: #8a8d93;
	--border-color-drag: #bbb;

	/* Backgrounds */
	--panel-bg-color: #fafafa;
	--panel-bg-color-alt: #f1f1f1;
	--panel-bg-color-light: #fefefe;
	--panel-bg-color-dark: #888;
	--panel-icon-bg-color: #F9F9F9;
	--panel-post-bg-color: #f6f6f6;

	/* loaders */
	--loader-1-color: #fafafa;
	--loader-1-rgba-color: rgba(33, 117, 155, 0);

	/* jQuery ui */
	--widget-bg-color: #e9e9e9;
	--widget-text-color: #2b2b2b;

	/* misc */
	--white: #fff;
	--black: #000;
}