@import '../shared/colors.pcss';

.inputLabel {
	cursor: auto;
	display: block;
	color: var(--panel-label-color) ;
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	margin-bottom: 8px;
	position: relative;
	transform: translate3d(0, 0, 0);
	max-width: 225px;
}

.inputDescription {
	display: none;
	letter-spacing: .05em;
	margin-top: 8px;
	font-style: normal;
	font-size: 85%;
	color: var(--description-text-color) ;
	clear: both;
	transform: translate3d(0, 0, 0);
}

.list {
	position: relative;
	padding: 1px;
	margin: 0;

	li {
		display: block;
		margin-bottom: 5px;
		padding: 0;
		float: none;
	}
}

.fieldContainer {
	margin-bottom: 18px;
	clear: both;
}

.standardLink {
	color: var(--link-color);
	padding: 10px 12px;
}

.remove {
	float: right;
	color: var(--link-color);
	cursor: pointer;

	&:hover {
		color: var(--move-hover-color);
	}
}