@import '../shared/colors.pcss';


.inputLabel{
	display: block;
	margin-bottom: 0.5em;
	color: var(--panel-label-color) ;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	position: relative;
}

.inputDescription{
	letter-spacing: .05em;
	margin-top: 8px;
	font-style: normal;
	font-size: 85%;
	color: var(--description-text-color) ;
	clear: both;
}

.list{
	position: relative;
	padding: 1px;
	margin: 0;

	li{
		display: block;
		margin: 3px 0;
		padding: 0;
		float: none;
	}

}

.fieldContainer{
	margin-bottom: 1.5em;
	clear: both;
}

.standardLink{
	color: var(--link-color);
	padding: 10px 12px;
}

.remove{
	float: right;
	color: var(--link-color);
	cursor: pointer;
	&:hover {
		color: var(--move-hover-color);
	}
}