@import './colors.pcss';
@import './spacing.pcss';

.input {
	border-radius: 2px;
	background-color: var(--color-white);
	border: 1px solid var(--border-input);
	box-shadow: none !important;
	color: var(--input-placeholder);
	height: auto;
	font-size: 13px;
	font-weight: 300;
	padding: var(--field-padding-vertical) var(--field-padding-horizontal);
	width: 100%;
}

.full {
	width: 100%;
	padding: 8px 10px;
	margin: 0;
}

.label {
	position: relative;
	display: block;
	height: 30px;
	line-height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

input[type="checkbox"] {

	&.checkbox {
		opacity: 0;
		width: 22px;

		+ span {
			position: absolute;
			width: 17px;
			height: 17px;
			border-radius: 2px;
			top: 6px;
			left: 0;
			border: 1px solid var(--border-color);
		}

		&:focus {

			+ span {
				border: 1px solid var(--panel-label-color);
			}
		}

		&:checked {

			+ span {
				background: var(--button-new-blue);
				border-color: var(--button-new-blue);

				&:after {
					content: "\f147";
					font-family: dashicons;
					position: absolute;
					display: block;
					right: 2px;
					top: -7px;
					width: 17px;
					height: 17px;
					font-size: 20px;
					color: var(--button-new-blue);
				}
			}
		}
	}
}

input[type="radio"] {

	&.radio {
		opacity: 0;
		width: 22px;

		+ span {
			position: absolute;
			width: 17px;
			height: 17px;
			border-radius: 100%;
			top: 6px;
			left: 0;
			border: 1px solid var(--border-color);
		}

		&:focus {

			+ span {
				border: 1px solid var(--panel-label-color);
			}
		}

		&:checked {

			+ span {
				border-color: var(--button-new-blue);

				&:after {
					background: var(--button-new-blue);
					position: absolute;
					content: '';
					display: block;
					right: -2px;
					top: -1px;
					border-radius: 100%;
					width: 17px;
					height: 17px;
				}
			}
		}
	}
}
