@import './colors.pcss';

.loader1 {
	font-size: 10px;
	margin: 50px auto;
	text-indent: -9999em;
	width: 11em;
	height: 11em;
	border-radius: 50%;
	background: var(--button-new-blue);
	background: linear-gradient(to right, var(--button-new-blue) 10%, var(--loader-1-rgba-color) 42%);
	position: relative;
	animation: load1 1.4s infinite linear;
	transform: translateZ(0);
}
.loader1:before {
	width: 50%;
	height: 50%;
	background: var(--button-new-blue);
	border-radius: 100% 0 0 0;
	position: absolute;
	top: 0;
	left: 0;
	content: '';
}
.loader1:after {
	background: var(--panel-bg-color);
	width: 75%;
	height: 75%;
	border-radius: 50%;
	content: '';
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
@-webkit-keyframes load1 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes load1 {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
