@import './colors.pcss';
@import './transitions.pcss';
@import './typography.pcss';

.tooltip {
	background: var(--live-edit-background);
	position: absolute;
	top: calc(100% + 10px);
	left: -100%;
	padding: 7px 20px;
	white-space: nowrap;
	line-height: 16px;
	font-size: 13px;
	color: #fff;
	border-radius: 3px;
	font-weight: 600;
	font-family: var(--sans-serif-font-family);
	transition: var(--transition-tooltips);
	opacity: 0;

	&:after {
		bottom: 100%;
		left: 50%;
		border-style: solid;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(35, 40, 45, 0);
		border-bottom-color: var(--live-edit-background);
		border-width: 8px;
		margin-left: -8px;
	}
}
