@import './easings.pcss';

:root {
	/* buttons */
	--transition-button-primary: color 200ms ease-in-out, border-color 200ms ease-in-out, background-color 200ms ease-in-out;

	/* accordion */
	--transition-accordion: transform 100ms ease-in-out;

	/* tooltips */
	--transition-tooltips: opacity 300ms ease-in-out;

	/* sidebar */
	--transition-sidebar: width 200ms var(--easeInOutSine);

	/* iframe */
	--transition-iframe-mask: opacity 300ms ease-in-out;
	--transition-iframe: width 300ms var(--easeInOutSine);

	/* container */
	--transition-container: all 600ms var(--easeInOutSine);
}