@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);
	margin-bottom: 0;
	position: relative;

	&:after {
		border-bottom: 1px solid var(--border-color);
		bottom: 0;
		content: "";
		height: 1px;
		left: -15px;
		position: absolute;
		width: calc(100% + 30px);
		z-index: 1;
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.arrow {
	composes: arrow from "../../shared/accordion.pcss";
	transition: var(--transition-accordion);
	left: 0;
	top: 24px;

	&:before {
		content: "\f139";
		font-family: 'dashicons';
		color: #4A4A4A;
	}

	[data-live-edit="false"] & {
		transform: rotate(0deg);
	}

	.active & {
		transform: rotate(90deg);
	}
}

.header {
	composes: header from "../../shared/accordion.pcss";
	margin: 0 auto;
	background: none;
	padding: 25px 0;
	border: 0;

	h3 {
		margin-left: 25px;
	}

	.description {
		margin-bottom: 0;
	}
}

.back {
	composes: back from "../../shared/accordion.pcss";
}

.action {
	composes: action from "../../shared/accordion.pcss";
}

.backButton {
	composes: backButton from "../../shared/accordion.pcss";
}

.fields {
	padding: 0;
	height: 0;
	overflow: hidden;

	&.animated {
		overflow: visible;
	}

	.fieldWrap {
		[data-settings="false"] {
			display: block;
		}
	}
}

.fieldWrap {
	overflow-y: visible;
	height: auto;
	padding-bottom: 25px;
	padding-left: 25px;
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
	padding: 0 20px 10px 0;
	margin-top: 0;
}
