@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field{
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);
}

.checkbox {
	composes: checkbox from "../../shared/inputs.pcss";
	vertical-align: middle;
}

.vertical {

}

.horizontal {

	.list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.item {
			/* list item */

			.checkboxLabel {
				padding-right: 5px;
			}
		}
	}
}

.checkboxLabel {
	composes: label from "../../shared/inputs.pcss";
	font-size: 11px;
}

.list {
	composes: list from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}
