@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field{
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);
}

.checkbox {
	composes: checkbox from "../../shared/inputs.pcss";
	margin: -1px 4px 0 0;
	vertical-align: middle;
}

.checkboxLabel {
	composes: label from "../../shared/inputs.pcss";
}

.list {
	composes: list from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}
