@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	padding-left: 0;
}

.arrow{
	composes: arrow from "../../shared/accordion.pcss";
	[data-live-edit="false"] & {
		transform: rotate(90deg);
	}
}

[data-live-edit="false"] [data-row-active="true"] {
	.arrow{
		transform: rotate(-90deg);
	}
}

.header{
	composes: header from "../../shared/accordion.pcss";
	margin-bottom: var(--panel-margin-vertical);
}

[data-live-edit="false"] {
	[data-row-active="true"] {
		.header{
			margin-bottom: 0;
		}
	}
}

[data-live-edit="true"] {
	.childPanels {
		.childPanelsFields {
			position: static;
			height: auto;
			overflow: visible;
		}
	}

	[data-show-nested="true"] .fields {
		overflow: visible;
	}

	[data-show-nested="true"] .fields > nav {
		display: none;
	}

	[data-show-nested="true"] .fields .childPanels {
		padding: 0;
	}
}

.childPanels {
	margin-top: 0 !important;

	.childPanelsFields {
		border: 0 !important;

		> div {
			padding: 0;
		}
	}
}

.typeHeading {
	font-weight: 400;
	font-style: italic;
	margin-left: 10px;
	color: var(--panel-type-heading);
}

.childPanelsFields {

}

.childPicker {

}

.field[data-child-picker-active="true"] {
	.label {
		~ div:not(.childPicker) {
			display: none;
		}
	}
	.addRow {
		display: none;
	}
	.childPicker {
		display: block;

		[data-live-edit="true"] & {
			padding: 10px 0;
		}
	}
}

.back{
	composes: back from "../../shared/accordion.pcss";
}

.action{
	composes: action from "../../shared/accordion.pcss";
}

.backButton{
	composes: backButton from "../../shared/accordion.pcss";
}

.deleteRow{
	float:right;
	margin-right:5px;
	&:hover {
		color: var(--delete-panel-hover-color-alt);
	}
}

.fields{
	padding: 0;
	width: 100%;
	position:absolute;
	left:100%;
	top:0;
	> div {
		padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
	}
	[data-live-edit="false"] & {
		position:relative;
		left:0;
	}
}

[data-live-edit="false"] {
	[data-row-active="true"] {
		.fields{
			border: 1px solid var(--border-color);
			border-top: 0;
			margin-bottom: var(--panel-margin-vertical);
		}
	}
}

[data-live-edit="true"]{
	.fields{
		height:calc(100vh - 50px);
		overflow-y: auto;
	}
}

.maxMessage{
	composes: inputDescription from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}