@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	transition: var(--transition-accordion);
	transform: none;

	.fields {
		transition: var(--transition-accordion);
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	padding-left: 0;
}

.arrow{
	composes: arrow from "../../shared/accordion.pcss";
	[data-live-edit="false"] & {
		transform: rotate(90deg);
	}
}

[data-live-edit="false"] [data-row-active="true"] {
	.arrow{
		transform: rotate(-90deg);
	}
}

.header{
	composes: header from "../../shared/accordion.pcss";
	transform: translate3d(0, 0, 0);
	margin-bottom: var(--panel-margin-vertical);
}

[data-live-edit="false"] {
	[data-row-active="true"] {
		.header{
			margin-bottom: 0;
		}

		[data-row-active="false"] {
			.header{
				margin-bottom: 12px;
			}
		}

		.deleteRow {
			float: none;
			margin-top: -50px;
		}
	}
}

[data-live-edit="true"] {
	.field {
		transform: none;
	}
}

.childPanels {
	margin-top: 0 !important;

	.childPanelsFields {
		border: 0 !important;
		position: relative;
	  	left: 0;
	}
}

.typeHeading {
	font-weight: 400;
	font-style: italic;
	margin-left: 10px;
	color: var(--panel-type-heading);
}

.childPanelsFields {

}

.childPicker {

}

.field[data-child-picker-active="true"] {
	.label {
		~ div:not(.childPicker) {
			display: none;
		}
	}
	.addRow {
		display: none;
	}
	.childPicker {
		display: flex;

		[data-live-edit="true"] & {
			padding: 10px 0;
		}
	}
}

.back{
	composes: back from "../../shared/accordion.pcss";
}

.action{
	composes: action from "../../shared/accordion.pcss";
}

.backButton{
	composes: backButton from "../../shared/accordion.pcss";
}

.deleteRow{
	float:right;
	margin-right:5px;
	&:hover {
		color: var(--delete-panel-hover-color-alt);
	}

	[data-show-nested="true"] & {
		display: none;
	}
}

[data-live-edit="true"] {
	.deleteRow{
		position: absolute;
		text-align: left;
		width: 100%;
		bottom: 0;
		left: 0;
		background: var(--white);
		border-top: 1px solid var(--border-color);
	}
}

.fields {
	background: #ffffff;
	padding: 0;
	width: 300px;
	position: absolute;
	left: 100%;
	top: 0;
	height: calc(100vh - 50px);
	z-index: 100;
	text-align: right;
	transition: all 0.15s linear;

	.field & {
		transform: translateX(-100%);
		transition: all 0.15s linear;
	}

	[data-live-edit="false"] & {
		transform: translateX(0);
	}

	> div {
		padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
		text-align: left;
	}

	[data-live-edit="false"] & {
		position:relative;
		left:0;
		width: 100%;
		height: auto;
	}

  	[data-live-edit="true"] & & {
		top: -76px;
		width: 300px;
	}
}

[data-live-edit="false"] {
	[data-row-active="true"] {
		.fields{
			border: 1px solid var(--border-color);
			border-top: 0;
			margin-bottom: var(--panel-margin-vertical);
		}
	}
}

[data-live-edit="true"]{
	.fields{
		height:calc(100vh - 50px);
		overflow: visible;
		transition: var(--transition-sidebar);

		[data-group="repeater-fields"] {
			background: var(--white);
			left: 0;
			top: -76px;
			z-index: 20;
		}
	}

	[data-expanded="true"] {
		.fields {
			width: 760px;
		}
	}
}

.maxMessage{
	composes: inputDescription from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}
