@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	margin-bottom: 12px;
	padding: 0;
	transform: translate3d(0, 0, 0);
	display: flex;
	width: 99%;

	> div {
		flex: 1;
	}
}

.colorLabel {
	composes: label from "../../shared/inputs.pcss";
	color: var(--white);
	height: auto;
	overflow: visible;
	max-width: 600px;

	[class="block-picker"] {
		margin-top: 12px;
		position: relative !important;
		z-index: 12;
		width: 100% !important;
		box-shadow: 0 11px 33px 0 rgba(0,0,0,0.20) !important;

		> div + div {
			height: 50px !important;
		}

		input {
			display: none;
			border-radius: 0 !important;
			line-height: 30px;
			height: 30px !important;
		}
	}

	[class="sketch-picker"] {
		margin-top: 12px;
		position: relative !important;
		box-sizing: border-box !important;
		width: 100% !important;
		box-shadow: 0 11px 33px 0 rgba(0,0,0,0.20) !important;

		> div:first-child {
			padding-bottom: 25% !important;

			[data-live-edit="true"] & {
				padding-bottom: 50% !important;
			}
		}

		> div:last-child {

			> div {
				width: 25px !important;
				height: 25px !important;

				[data-live-edit="true"] & {
					width: 16px !important;
					height: 16px !important;
				}
			}
		}

		div div span {
			text-align: left !important;
			font-weight: bold !important;
			font-size: 12px !important;
		}
	}

	&.hasInput {
		[class="block-picker"] {
			input {
				display: block;
			}
		}
	}

	[class="block-picker"] div:first-child + div + div > div > div:not(:last-of-type) {
		border: 1px solid var(--border-color);
	}

	&.isLight {
		[class="block-picker"] div:first-child + div > div {
			color: var(--picker-label) !important;
		}
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	margin-right: 10px;
	overflow: visible;
	width: calc(50% - 10px);
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
	margin-top: 13px;
}

.selectedColor {
	border: 1px solid #D1CECE;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	position: relative;
	border-right: 0;
	height: 35px;
	width: calc(100% - 1px);
}

.colorTrigger {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	height: 35px;
}

.colorClear {
	background: none !important;
	position: absolute;
	width: 35px;
	height: 35px;
	right: 20px;
	top: -4px;

	i {
		position: absolute;
		width: 40px;
		height: 40px;
		top: 0;
		left: 0;
		margin: 0;

		&:before  {
			position: absolute;
			font-size: 16px;
			width: 35px;
			height: 35px;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 42px;
			color: var(--white);
			z-index: 4;
		}

		&:after  {
			position: absolute;
			content: '';
			width: 16px;
			height: 16px;
			top: 13px;
			left: 12px;
			border-radius: 100%;
			transition: var(--transition-button-primary);
			z-index: 3;
		}
	}
}

.selectedColorArrow {
	background-color: var(--color-white);
	border: 1px solid var(--select-arrow);
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	height: 35px !important;
	position: absolute;
	right: 0;
	top: -1px;
	width: 27px !important;

	&:before {
		border-color: #646262 transparent transparent;
		border-style: solid;
		border-width: 3px 3px 2px;
		content: "";
		display: inline-block;
		height: 0;
		position: absolute;
		right: 10px;
		top: 16px;
		width: 0;
	}
}