@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	padding-left: 0;

	.compact & {
		margin-bottom: 20px;
	}
}

.arrow {
	composes: arrow from "../../shared/accordion.pcss";
}

[data-live-edit="false"] [data-group-active="true"] {

}

.header {
	composes: header from "../../shared/accordion.pcss";
	margin-bottom: var(--panel-margin-vertical);
	transform: translate3d(0, 0, 0);

	h3 {
		color: #4A4A4A;
		font-size: 16px;
	}
}

[data-live-edit="false"] {

	[data-group-active="true"] {

		.header {
			margin-bottom: 0;
		}
	}
}

.back {
	composes: back from "../../shared/accordion.pcss";
}

.action {
	composes: action from "../../shared/accordion.pcss";
}

.backButton {
	composes: backButton from "../../shared/accordion.pcss";
}

.fields {
	padding: 0;
	width: 100%;
	position: absolute;
	left: 100%;
	top: 0;

	> div {
		padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);

		.compact & {
			padding: 0;
		}

		&:after {

			.compact & {
				content: "";
				display: table;
				clear: both;
			}
		}
	}

	.compact & {
		position: static;
	}

	[data-live-edit="false"] & {
		position: relative;
		left: 0;
	}

	[data-live-edit="true"] & {
		left: 0;
		background: var(--white);
		z-index: 1;
	}
}

[data-live-edit="false"] {

	[data-group-active="true"] {

		.fields {
			border: 1px solid var(--border-color);
			border-top: 0;
			margin-bottom: var(--panel-margin-vertical);
		}

		&.compact {

			.fields {
				border: 0;
			}
		}
	}
}

[data-live-edit="true"] {

	.fields {
		height: calc(100vh - 50px);
		overflow: visible;
	}

	.fieldWrap {
		padding-top: 25px;
		height: calc(100vh - 125px);
		overflow-y: auto;
	}

	.compact {

		.fields {
			height: auto;
		}

		.fieldWrap {
			padding-top: 0;
			height: auto;
		}
	}
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}