@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/mq.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	display: block;
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}

.optionImage{
	width:100%;
	img {
		background: var(--border-color-dark);
		opacity: 0.4;
		transition: all 0.1s ease-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		display: block;
		width:100%;
		height:auto;
		box-sizing:border-box;
		margin-bottom:5px;
	}
}

.container {
	lost-flex-container: row;
}

[data-live-edit="false"] {
	.imageSelectLabel {
		lost-column: 1/6 6 10px;
		@media (--viewport-large) {
			lost-column: 1/8 8 10px;
		}
	}
}

[data-live-edit="true"] {
	.imageSelectLabel {
		lost-column: 1/2 2 10px;
	}
	[data-expanded="true"] {
		.imageSelectLabel {
			lost-column: 1/4 4 10px;
		}
	}
}

.imageSelectLabel {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	font-weight:bold;
	box-sizing:border-box;
	position: relative;
	margin-bottom:5px;

	input[type="radio"] {
		display: none;
	}

	.optionImage .optInner {
		display: block;
		border: 2px solid transparent;
		img {
			display: block;
			margin: 0;
			pointer-events: none;
		}
	}

	input[type="radio"]:checked + .optionImage .optInner, .optionImage .optInner:hover {
		border: 2px solid var(--border-color-dark-alt);
	}

	.optionImage .optInner:hover img {
		opacity: 0.65;
	}

	input[type="radio"]:checked + .optionImage {
		&:before {
			content: '';
			width:25px;
			height:25px;
			position: absolute;
			display: block;
			right:5px;
			top:5px;
			z-index: 10;
			border-radius: 100%;
			background-color: color(var(--black) a(40%)) ;
		}
		&:after{
			content: "\f147";
			font-family:dashicons;
			width:25px;
			height:25px;
			position: absolute;
			display: block;
			right:6px;
			top:6px;
			z-index: 11;
			font-size:20px;
			line-height: 25px;
			color: var(--white);
		}
		img {
			opacity: 1;
		}
	}
}
