@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);
}

.inputContainer {
	input {
		padding: var(--field-padding-vertical) var(--field-padding-horizontal);
		width: 100%;
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}

.galleryFieldControls {

}

.galleryFieldSelection {
	display: block;
}

.galleryFieldItem {
	float: left;
	margin: 0.25em 0.5em;
	img {
		width:75px;
		height:75px;
	}
}