@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/mq.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	display: block;
}

.arrow {
	transition: transform 200ms ease-in-out;
	transform: rotate(-90deg);
	margin-left: 6px;

	&.arrowUp {
		transform: rotate(90deg);
	}
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";

	.isColumnType & {
		transition: color 600ms ease-in-out;
		color: var(--dialog-error);
	}

	.hidden.isColumnType & {
		color: var(--description-text-color);
	}
}

.optionImage {
	width: 100%;

	img {
		background: var(--border-color-dark);
		opacity: 0.4;
		transition: all 0.1s ease-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		display: block;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		margin-bottom: 5px;

		.isColumnImg & {
			padding: 25px 5px;
		}
	}
}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden;
	transition: max-height 600ms ease-in-out;

	&.isColumn {
		max-height: 1000px;
	}

	&.hidden {
		max-height: 0;
	}
}

[data-live-edit="false"] {

	.imageSelectLabel {
		font-size: 12px;
		line-height: 1.4;
		margin-bottom: 12px;
		min-width: 50%;
		max-width: 50%;

		@media (--viewport-small) {
			min-width: auto !important;
			max-width: none !important;
		}

		@media (--viewport-large) {
			font-size: 11px;
			margin-right: 5px;
			max-width: calc(12.5% - 5px) !important;
		}
	}
}

[data-live-edit="true"] {

	.imageSelectLabel {
		font-size: 10px;
		line-height: 1.4;
		margin-bottom: 16px;
		max-width: none;
	}

	[data-expanded="true"] {

		.imageSelectLabel {
			font-size: 12px;
		}
	}
}

.imageSelectLabel {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	font-weight: bold;
	box-sizing: border-box;
	position: relative;
	margin-bottom: 5px;

	input[type="radio"] {
		display: none;
	}

	.optionImage .optInner {
		display: block;
		border: 2px solid transparent;

		img {
			border: 1px solid var(--color-white);
			display: block;
			margin: 0;
			pointer-events: none;
		}
	}

	.optionImage .optInner:hover img {
		border: 1px solid var(--button-new-blue);
		opacity: 0.65;
	}

	input[type="radio"]:checked + .optionImage {

		&:before {
			content: '';
			width: 17px;
			height: 17px;
			position: absolute;
			display: block;
			right: 7px;
			top: 7px;
			z-index: 10;
			border-radius: 100%;
			background-color: color(var(--button-new-blue) a(100%));
		}

		&:after {
			content: "\f147";
			font-family: dashicons;
			width: 17px;
			height: 17px;
			position: absolute;
			display: block;
			right: 8px;
			top: 8px;
			z-index: 11;
			font-size: 13px;
			font-weight: 300;
			line-height: 17px;
			color: var(--white);
		}

		img {
			opacity: 1;
		}
	}
}
