@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);

	input {
		background-color: var(--color-white);
		border: 1px solid var(--border-input);
		border-radius: 2px;
		box-shadow: none;
		color: var(--input-placeholder);
		font-size: 13px;
		font-weight: 300;
		padding: var(--field-padding-vertical) var(--field-padding-horizontal);
		width: 100%;
	}

	select {

	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
	clear:both;
}

.fieldset {
	border: none;
	padding: 0;
}

.inputGeneric {
	margin-bottom: 5px;
	input {
		width:100%;
		padding: 8px 10px;
	}
	select {
		width:100%;
	}
}

