@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);

	input {
		background-color: var(--color-white);
		border: 1px solid var(--border-input);
		border-radius: 2px;
		box-shadow: none;
		color: var(--input-placeholder);
		font-size: 13px;
		font-weight: 300;
		padding: var(--field-padding-vertical) var(--field-padding-horizontal);
		width: 99%;
	}
}

.compact {

	.fieldset > div {
		display: flex;
		flex-direction: row;

		> div {
			flex: 1;
			margin-right: 5px;
			width: calc(100%/3 - 5px);

			> div > div {
				border-radius: 2px;
				top: 1px;

				> span + span {
					padding-right: 0 !important;

					> span {
						border-width: 3px 3px 2px !important;
						font-size: 12px !important;
						position: relative;
						right: -2px !important;
						top: -1px;
					}
				}
			}
		}
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
	clear:both;
}

.fieldset {
	border: none;
	padding: 0;
}

.fieldset {

	div {

		div {

			div {
				width: 99%;

				div {
					border-radius: 2px;
					color: var(--input-placeholder) !important;
					left: 1px;
					top: 1px;

					> span + span {
						padding-right: 0 !important;

						> span {
							border-width: 3px 3px 2px !important;
							font-size: 12px !important;
							position: relative;
							right: -2px !important;
							top: -1px;
						}
					}
				}
			}
		}
	}
}

.inputGeneric {
	margin-bottom: 5px;

	input {
		padding: 8px 10px;
	}
}

::-webkit-input-placeholder {
	color: var(--input-placeholder);
}

::-moz-placeholder {
	color: var(--input-placeholder);
}

:-ms-input-placeholder {
	color: var(--input-placeholder);
}

:-moz-placeholder {
	color: var(--input-placeholder);
}
