@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.tabLabel {
	composes: inputLabel from "../../shared/fields.pcss";
	color:grey;
}

.tabs{
	composes: group from "../../shared/helpers.pcss";
	button{
		margin-right: 3px;
		margin-bottom: -1px;
		&.active{
			border-bottom-color: #fff;
			background: #fff;
		}
	}
}

.tabWrapper{

}

.tabContent{
	padding: 20px 10px;
	background: #fff;
	border: 1px solid var(--tabs-border-color);
	display:none;
	&.active{
		display:block;
	}
}

.rawTextarea{
	width:100%;
	min-height:300px;
	padding:10px;
}

.panelFilterRow{
	margin-bottom:10px;
	position: relative;
	img{
		max-width: 100%;
		height:auto;
	}
	input {
		padding: var(--field-padding-vertical) var(--field-padding-horizontal);
		width: 100%;
	}
	legend{
		color:grey;
	}
}

.description{
	composes: inputDescription from "../../shared/fields.pcss";
}

.blankPostContainer{
	position: relative;
	display: block;
	width: 100%;
	padding:0 0 10px;
	border: var(--border-color-alt) 1px solid;
	& > div{
		padding:0px;
		position: relative;
		width: 100%;
		height:70px;
		overflow: hidden;
	}
}