@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field {
	margin-bottom: 1.5em;
	clear: both;
	h3{
		color: var(--light-heading);
		font-size: 13px;
		margin: 0 0 var(--panel-margin-vertical) 0;
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.tabs{
	composes: group from "../../shared/helpers.pcss";
	button{
		margin-right: 3px;
		margin-bottom: -1px;
		&.active{
			border-bottom-color: #fff;
			background: #fff;
		}
	}
}

.filters {
	margin:20px 0 0px;
	& > div {
		border-top: 1px var(--border-color-alt) solid;
		padding: 10px 0;
	}
}

.tabWrapper{

}

.tabContent{
	padding: 20px 10px;
	background: #fff;
	border: 1px solid var(--tabs-border-color);
	display:none;
	&.active{
		display:block;
	}
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}

.row{
	margin-bottom:10px;
	position: relative;
	img{
		max-width: 100%;
		height:auto;
	}
	input {
		padding: var(--field-padding-vertical) var(--field-padding-horizontal);
		width: 100%;
	}
	legend{
		color:grey;
	}
}