@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field {
	margin-bottom: 1.5em;
	clear: both;
	transform: translate3d(0, 0, 0);

	h3 {
		color: var(--light-heading);
		font-size: 13px;
		margin: 0 0 var(--panel-margin-vertical) 0;
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.tabs {
	composes: group from "../../shared/helpers.pcss";

	button {
		background-color: var(--border-bottom-settings);
		color: var(--panel-label-color);
		margin-right: 3px;
		margin-bottom: -1px;

		&.active {
			border-bottom-color: var(--button-primary-bg-hover-color);
			background: var(--button-primary-bg-hover-color);
			color: var(--button-new-blue);
		}
	}
}

.filters {
	margin: 20px 0 0;

	& > div {
		border-top: 1px var(--border-color-alt) solid;
		padding: 10px 0;
	}

	label {
		pointer-events: none;
	}
}

.tabWrapper {

}

.tabContent {
	padding: 20px 28px;
	background: var(--button-primary-bg-hover-color);
	border: 1px solid var(--tabs-border-color);
	display: none;

	&.active {
		display: block;
	}
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}

.row {
	margin-bottom: 10px;
	position: relative;

	img {
		max-width: 100%;
		height: auto;
	}

	input {
		padding: var(--field-padding-vertical) var(--field-padding-horizontal);
		width: 100%;
	}

	legend {
		color: grey;
	}
}
