@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: translate3d(0, 0, 0);
}

.vertical {

}

.horizontal {

	.list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.item {
			/* list item */

			.radioLabel {
				padding-right: 5px;
			}
		}
	}
}

.list {
	composes: list from "../../shared/fields.pcss";
}

.radioLabel {
	composes: label from "../../shared/inputs.pcss";
	color: var(--compact-label);
	font-size: 11px;
}

.radio {
	composes: radio from "../../shared/inputs.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}


