@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	padding-left: 0;
}

.arrow{
	composes: arrow from "../../shared/accordion.pcss";
	[data-live-edit="false"] & {
		transform: rotate(90deg);
	}
}

[data-live-edit="false"] [data-row-active="true"] {
	.arrow{
		transform: rotate(-90deg);
	}

	[data-row-active="false"] {
		.arrow{
			transform: rotate(90deg);
		}
	}
}

.header{
	composes: header from "../../shared/accordion.pcss";
	margin-bottom: var(--panel-margin-vertical);
	transform: translate3d(0, 0, 0);
}

[data-live-edit="false"] {
	[data-row-active="true"] {
		.header{
			margin-bottom: 0;
		}

		[data-row-active="false"] {
			.header{
				margin-bottom: 12px;
			}
		}

		.deleteRow {
			float: none;
			margin-top: -50px;
		}
	}
}

.back{
	composes: back from "../../shared/accordion.pcss";
}

.action{
	composes: action from "../../shared/accordion.pcss";
}

.backButton{
	composes: backButton from "../../shared/accordion.pcss";
}

.deleteRow{
	float:right;
	margin-right:5px;
	&:hover {
		color: var(--delete-panel-hover-color-alt);
	}
}

.fields{
	padding: 0;
	width: 100%;
	position:absolute;
	left:100%;
	top:0;
	text-align: right;

	> div {
		padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
		text-align: left;
	}
	[data-live-edit="false"] & {
		position:relative;
		left:0;
	}
}

[data-live-edit="false"] {
	[data-row-active="true"] {
		.fields{
			border: 1px solid var(--border-color);
			border-top: 0;
			margin-bottom: var(--panel-margin-vertical);
		}
	}
}

[data-live-edit="true"]{
	.fields{
		height:calc(100vh - 50px);
		overflow: visible;
	}
	.fieldWrap{
		padding-top: 25px;
		height: calc(100vh - 125px);
		overflow-y: auto;
	}
}

.maxMessage{
	composes: inputDescription from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}