@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";

	> button {
		background: none;
		color: var(--button-new-blue);
		padding-left: 0;

		&:hover,
		&:focus,
		&:active {
			background: none;
			color: var(--button-new-blue-hover);
		}
	}

	[data-settings="true"] {
		display: none;
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	padding-left: 0;
}

.arrow {
	composes: arrow from "../../shared/accordion.pcss";
	[data-live-edit="false"] & {
		transform: rotate(90deg);
	}
}

[data-live-edit="false"] [data-row-active="true"] {
	.arrow {
		transform: rotate(-90deg);
	}

	[data-row-active="false"] {
		.arrow {
			transform: rotate(90deg);
		}
	}
}

.header {
	composes: header from "../../shared/accordion.pcss";
	align-items: center;
	border-radius: 2px;
	display: flex;
	margin-bottom: var(--panel-margin-vertical);
	transform: translate3d(0, 0, 0);
	width: 100%;
}

[data-live-edit="false"] {

	[data-row-active="true"] {

		.header {
			margin-bottom: 0;
		}

		[data-row-active="false"] {

			.header {
				margin-bottom: 12px;
			}
		}

		.deleteRow {
			float: none;
			margin-top: -50px;
			width: 100%;
			text-align: right;
		}
	}
}

.iconWrap {
	position: absolute;
	width: 20px;
	left: 15px;
	height: 100%;
	top: 0;
	display: flex;
	align-items: center;
}

.iconImage {
	width: 100%;
}

.iconIcon {
	font-size: 1.4em;
}

.hasIcon {
	padding-left: 46px;
}

.back {
	composes: back from "../../shared/accordion.pcss";
}

.action {
	composes: action from "../../shared/accordion.pcss";
}

.backButton {
	composes: backButton from "../../shared/accordion.pcss";
}

.deleteRow {
	float: right;
	margin-right: 5px;

	&:hover {
		color: var(--delete-panel-hover-color-alt);
	}
}

[data-live-edit="true"] {

	.deleteRow {
		position: absolute;
		text-align: left;
		width: 100%;
		bottom: 0;
		left: 0;
		background: var(--white);
		border-top: 1px solid var(--border-color);
	}
}

.settings {
	margin-bottom: 20px;
}

.contentButton {
	flex: 1;
	width: 50%;
	padding: 7px;
	background: transparent;
	border: 0;
	border-radius: 0;
	text-transform: uppercase;
	border-bottom: 2px solid var(--border-bottom-settings-active);

	&:hover,
	&:focus,
	&:active {
		background: transparent !important;
		color: var(--border-bottom-settings-active);
		border-color: var(--border-bottom-settings-active);
	}

	.settingsActive & {
		background: transparent;
		border-color: var(--border-bottom-settings);
	}
}

.settingsButton {
	flex: 1;
	width: 50%;
	padding: 7px;
	background: transparent;
	border: 0;
	border-radius: 0;
	text-transform: uppercase;
	border-bottom: 2px solid var(--border-bottom-settings);

	&:hover,
	&:focus,
	&:active {
		color: var(--border-bottom-settings-active) !important;
		background: transparent !important;
		border-color: var(--border-bottom-settings-active) !important;
	}

	.settingsActive & {
		color: var(--button-primary-text-color) !important;
		background: transparent !important;
		border-color: var(--border-bottom-settings-active) !important;
	}
}

.settingsActive {

	[data-settings="true"] {
		display: block;
	}

	[data-settings="false"] {
		display: none;
	}
}

.fields {
	padding: 0;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: var(--white);
	text-align: right;
	z-index: 20;

	> div {
		padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
		text-align: left;
	}

	[data-live-edit="false"] & {
		position: relative;
		left: 0;
	}
}

[data-live-edit="false"] {

	[data-row-active="true"] {

		.fields {
			border: 1px solid var(--border-color);
			border-top: 0;
			margin-bottom: var(--panel-margin-vertical);
		}
	}
}

[data-live-edit="true"] {

	.fields {
		height: calc(100vh - 50px);
		overflow: visible;
	}

	.fieldWrap {
		padding-top: 25px;
		height: calc(100vh - 167px);
		overflow-y: auto;
	}
}

.maxMessage {
	composes: inputDescription from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}
