@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	display: flex;
	padding: 6px var(--field-padding-vertical) 6px 0;

	&.isCondition {
		padding: 5px 0;
	}

	> div {

		> div {
			background-color: var(--color-white) !important;
			border: 1px solid var(--border-input) !important;
			border-radius: 2px;
			color: var(--input-placeholder);
			font-weight: normal;
			height: 10px !important;

			> span + span {
				padding-right: 0 !important;

				> span {
					border-width: 3px 3px 2px !important;
					font-size: 12px !important;
					position: relative;
				}
			}
		}
	}
}

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	display: flex;
	padding: 6px var(--field-padding-vertical) 6px 0;

	> div {
		width: 50%;

		> div {
			background-color: var(--color-white) !important;
			border: 1px solid var(--border-input) !important;
			border-radius: 2px;
			color: var(--select-font-color);
			font-weight: normal;
			height: 10px !important;

			> span + span {
				padding-right: 0 !important;

				> span {
					border-width: 3px 3px 2px !important;
					position: relative;
				}
			}
		}
	}
}

.compact {
	display: flex;

	> div {
		width: calc(100% - 110px);
	}

	.label {
		margin-right: 10px;
		width: 100px;
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	margin-right: 10px;
	overflow: visible;
	width: calc(50% - 10px);
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}
