@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	display: flex;
	padding: 6px var(--field-padding-vertical) 6px 0;

	> div {
		width: 50%;

		> div {
			background-color: var(--color-white) !important;
			border-radius: 2px;
			font-weight: normal;
			height: 0 !important;

			> span + span {
				padding-right: 0 !important;

				> span {
					border-width: 3px 3px 2px !important;
					position: relative;
				}
			}
		}
	}

	[class="Sketch-menu-outer"] {
		margin-bottom: 0 !important;

		> div {
			border: 1px solid #eee !important;
			height: 100px !important;

			[class="Select-option is-selected"] {
				background: #ebf5ff !important;
			}

			[class="Select-option is-focused"] {
				background: #ebf5ff !important;
			}
		}
	}
}

.compact {
	display: flex;

	> div {
		width: calc(100% - 110px);
	}

	.label {
		margin-right: 10px;
		width: 100px;
	}
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	margin-right: 10px;
	overflow: visible;
	width: calc(50% - 10px);
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}
