@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	padding-left: 0;
}

.arrow {
	composes: arrow from "../../shared/accordion.pcss";
}

[data-live-edit="false"] [data-group-active="true"] {

}

.header {
	height: 43px;
}

.tab {
	flex: 1;
	background: var(--tab-inactive-bg);
	transition: var(--transition-button-primary);

	&.tabActive,
	&:hover {
		background: var(--tab-bg);
	}
}

.tabButton {
	width: 100%;
	display: flex;
	height: 43px;
	border: 0;
	justify-content: center;
	align-items: center;
	background: transparent;
	cursor: pointer;

	&:focus {
		outline: 0;
		border: 0;
	}
}

.icon {
	max-height: 70%;

	&.iconSvg {

		.tabActive & {
			filter: invert(.32) sepia(1) saturate(5) hue-rotate(175deg);
		}
	}
}

.tabList {
	flex-direction: row;
	display: flex;
}

.action {
	composes: action from "../../shared/accordion.pcss";
}

.fields {
	padding: 0;
	width: 100%;

	> div {
		padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);

	}
}

[data-live-edit="false"] {

	[data-group-active="true"] {

		.fields {

		}
	}
}

[data-live-edit="true"] {

	.fields {

	}

	.fieldWrap {

	}
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}
