@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';


.field{
	composes: fieldContainer from "../../shared/fields.pcss";
	transform: none;
}

.rawTextarea{
	width:100%;
	min-height:300px;
	padding:10px;
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}

.draftWrapper {
	position: relative;
}

.draftToolbar {
	position: absolute;
	top: -43px;
	width: 292px;
	border-radius: 2px;
	background: var(--white);
	border: 1px solid var(--border-color);
	z-index: 10;
}

.draftEditor {
	background-color: var(--color-white);
	border: 1px solid var(--border-input);
	color: var(--input-placeholder);
	font-weight: 300;
	padding: 0 8px;
	border-radius: 2px;
}
