@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.field {
	composes: fieldContainer from "../../shared/fields.pcss";
	padding: 0 var(--field-padding-vertical) 15px 0;
	width: 100%;

	> label + div {
		display: inline-block;
		margin-bottom: 10px;
		position: relative;
		top: 8px;
	}
}

.toggleLabel {
	color: var(--white);
	width: 60px;
}

.toggleLabel {
	composes: label from "../../shared/inputs.pcss";
	top: -5px;
	position: relative;

	input[type="checkbox"] {
		visibility: hidden;
	}
}

.simple {
	/* here nicholas */
}

.list {
	composes: list from "../../shared/fields.pcss";
}

.label {
	composes: inputLabel from "../../shared/fields.pcss";
	display: inline-block;
	margin: 0 15px 0 0;
	position: relative;
	top: -10px;
	width: auto;
}

.description {
	composes: inputDescription from "../../shared/fields.pcss";
}

.toggle {
	display: inline-block;
	height: 34px;
	position: relative;
	width: 70px;
}

.toggleSlider {
	background-color: var(--toggle-off-bg);
	position: absolute;
	cursor: pointer;
	height: 12px;
	width: 48px;
	top: 9px;
	border-radius: 6px;
	transition: var(--transition-toggle);
}

.toggleSlider:before {
	background-color: var(--toggle-off-circle);
	bottom: 2px;
	content: "";
	left: 0;
	position: absolute;
	right: auto;
	transition: 0.4s;
	height: 25px;
	top: -8px;
	width: 25px;
	border: 1px solid var(--toggle-border-color);
	border-radius: 100px;
	box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.07);
}

.toggleSlider[data-string]:after {
	content: attr(data-string);
	font-size: 10px;
	left: auto;
	position: absolute;
	right: 7px;
	text-transform: uppercase;
}

input:focus + .toggleSlider {

}

input:checked + .toggleSlider {
	background-color: var(--toggle-on-bg);

	&:before {
		background-color: var(--toggle-on-circle);
		transform: translateX(28px);
	}
}
