@import '../../../shared/colors.pcss';
@import '../../../shared/spacing.pcss';

.wrapper{
	padding:5px;
	margin-bottom: var(--panel-margin-vertical);
	border: 1px solid var(--border-color);
	background: var(--panel-post-bg-color);
}

.postTitle{
	composes: full from "../../../shared/inputs.pcss";
	margin-bottom:5px;
}

.postContent{
	composes: full from "../../../shared/inputs.pcss";
	margin-bottom:5px;
	min-height:110px;
}

.url{
	composes: full from "../../../shared/inputs.pcss";
	margin-bottom:5px;
}