@import '../../../shared/colors.pcss';
@import '../../../shared/spacing.pcss';

.wrapper{
	padding:5px;
	margin-bottom: var(--panel-margin-vertical);
	border: 1px solid var(--border-color);
	background: var(--panel-post-bg-color);
	position: relative;
}

.footer {
	margin:15px 0;

	button{
		float:right;
		margin-right:10px;
	}
	button:first-of-type{
		margin-right:0;
	}
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

.footerLink {
	composes: standardLink from "../../../shared/fields.pcss";
}