@import '../shared/transitions.pcss';
@import '../shared/colors.pcss';

.loaderWrap{
	position: absolute;
	width: calc(100% - 380px);
	height: 100%;
	top: 0;
	left: 300px;
	background: #fff;
	z-index: 100003;
	opacity: 1;
	transition: var(--transition-iframe-mask);
}

.loading{
	position:absolute;
	z-index:100009;
	top:50%;
	left:50%;
}

.iframe{
	position:absolute;
	width:100%;
	height:100%;
	z-index: 100000;
	top:0;
	left:0;
	padding-left:305px;
	background: var(--picker-bg);
	iframe{
		width:100%;
		height:100%;
		position:relative;
		margin: 0 auto;
		z-index:100002;
		display: block;
		&.iframeFull{

		}
		&.iframeTablet{
			width: 768px;
		}
		&.iframeMobile{
			width: 320px;
		}
		&.iframeMobile,
		&.iframeTablet {
			border-right: 1px solid var(--border-color);
			border-left: 1px solid var(--border-color);
		}
	}
}

.panel {
	position: relative;
	z-index: 5;
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 6;
	opacity: 0;
	transition: var(--transition-iframe-mask);
	border: 2px solid var(--picker-border-selected);
	background: var(--picker-selected-bg);
	&:hover {
		opacity: 1;
	}
}