@import '../shared/transitions.pcss';
@import '../shared/colors.pcss';
@import '../shared/typography.pcss';

:root {
	--fontSize: 1rem;
}

.main {
	width: 100%;
	overflow: hidden;
	position: relative;
	background: var(--color-white);
	font-family: var(--sans-serif-font-family);

	.sidebar {
		background: var(--color-white);
		transition: var(--transition-sidebar);

		> button:not(.editButton):not([class*="expander__link"]) {
			left: 0;
			transition: var(--transition-accordion);
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}

	&.editMode {
		position: fixed;
		z-index: 100000;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		.sidebar {
			width: 340px;
			position: fixed;
			z-index: 100001;
			border-right: 1px solid var(--border-color);
			height: calc(100% - 50px) !important;
			overflow-y: auto;
			overflow-x: hidden;
			max-width: 100%;

			> div {
				height: auto !important;
			}

			&.expanded {
				width: 760px;

				&[data-saving="true"] {

					&:after {
						width: 760px;
					}
				}
			}
			&[data-saving="true"] {

				&:after {
					content: '';
					position: fixed;
					width: 340px;
					height: 100%;
					background: rgba(255, 255, 255, 0.5);
					top: 0;
					left: 0;
					z-index: 1000003;
				}
			}
		}
		&.setsActive {

			.sidebar {
				overflow: visible;
			}
		}
	}
	&.active {

		.sidebar {
			overflow-y: hidden;

			> div > div {
				transform: translate(-100%, 0);
			}

			> div > button {
				transform: translate(-100%, 0);
			}
		}
	}
	&[data-live-edit="false"] {

		overflow: visible;

		.sidebar {
			overflow: visible;
		}

		&.active {

			.sidebar {

				> div > div {
					transform: translate(0, 0);
					display: block;
				}

				> div > button {
					transform: translate(0, 0);
					display: block;
				}
			}
		}
	}
}

[data-live-edit="false"] {

	.sidebar {
		height: auto !important;
	}
}

[data-iframe-loading="true"] {

	.sidebar {

		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.5);
			top: 0;
			left: 0;
		}
	}
}

h1 {
	font-size: calc(var(--fontSize) * 2);
}