@import '../shared/transitions.pcss';
@import '../shared/colors.pcss';
@import '../shared/typography.pcss';
@import '../shared/mq.pcss';

.loaderWrap {
	position: absolute;
	width: calc(100% - 340px);
	height: 100%;
	top: 0;
	left: 340px;
	background: var(--color-white);
	z-index: 100003;
	opacity: 1;
	transition: var(--transition-iframe-mask);
}

.loading {
	position: absolute;
	z-index: 100009;
	top: 50%;
	left: 50%;
	margin: -20px 0 0 -50px;

	> div {
		top: 0;
		left: 0;
	}
}

.iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100000;
	top: 0;
	left: 0;
	padding-left: 340px;
	background: var(--picker-bg);

	iframe {
		width: 100%;
		height: 100%;
		position: relative;
		margin: 0 auto;
		z-index: 100002;
		display: block;
		transition: var(--transition-iframe);
		scroll-behavior: smooth;

		[data-mode="tablet"] & {
			width: 800px;
		}

		[data-mode="mobile"] & {
			width: 320px;
		}

		[data-mode="mobile"] &,
		[data-mode="tablet"] & {
			border-right: 1px solid var(--border-color);
			border-left: 1px solid var(--border-color);
		}
	}
}

@svg-load upArrow url('../img/icons/panel-up-arrow.svg') {

	[class="cls-1"] {
		fill: var(--color-white);
	}
}

@svg-load upArrowHover url('../img/icons/panel-up-arrow.svg') {

	[class="cls-1"] {
		fill: var(--button-new-blue);
	}
}

@svg-load downArrow url('../img/icons/panel-down-arrow.svg') {

	[class="cls-1"] {
		fill: var(--color-white);
	}
}

@svg-load downArrowHover url('../img/icons/panel-down-arrow.svg') {

	[class="cls-1"] {
		fill: var(--button-new-blue);
	}
}

@svg-load delete url('../img/icons/delete.svg') {

	[class="cls-1"] {
		fill: var(--color-white);
	}
}

@svg-load deleteHover url('../img/icons/delete.svg') {

	[class="cls-1"] {
		fill: var(--button-new-blue);
	}
}

.tooltip {
	composes: tooltip from "../shared/tooltips.pcss";
	font-size: 11px;
	left: 50%;
}

[id="panel-collection-preview"][data-modular-content-collection] {

	.panel {
		position: relative;
		z-index: 5;
		opacity: 1;
		transition: opacity 300ms ease-in-out;
		min-height: 200px;

		&:first-child {

			.maskButtonUp {
				display: none;
			}
		}

		&:last-child {

			.maskButtonDown {
				display: none;
			}

			.maskButtonUp {
				@media (--viewport-medium) {
					right: 40px;
				}
			}
		}
		&:hover {
			cursor: pointer;
		}

		&.active:hover {
			cursor: inherit;
		}

		&.active,
		&:hover {
			z-index: 7;
		}

		&.loadingPanel {
			opacity: 0.5;
		}

		&.noTransition {

			.mask {
				transition: none;
			}
		}

		.maskScreenReaderText {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
	}
	.active {

		.mask {
			border: 2px solid var(--button-new-blue);
			background: transparent;
			opacity: 1;

			.maskHeader {
				opacity: 0;
			}

			.maskEdit {
				display: none;
			}

			.maskEditing {
				display: inline-block;
			}

			&:hover {

				.maskHeader {
					opacity: 1;
				}
			}
		}
	}

	/* Mask Layer */
	.mask {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
		opacity: 0;
		transition: var(--transition-iframe-mask);
		border: 2px solid var(--picker-border-selected);
		background: var(--iframe-selected-bg);

		.maskEditing {
			display: none;
		}

		&:hover {
			opacity: 1;

			.maskAdd {
				display: block;
			}

			.maskTop {
				top: -50px;
			}

			.maskBottom {
				bottom: -50px;
			}
		}
	}

	&.placeholderActive .mask {
		display: none;
	}

	.maskAdd {
		display: none;
		height: calc(50% + 50px);
		position: absolute;
		left: 0;
		width: 100%;

		&:hover {

			.maskButtonAdd {
				opacity: 1;
			}
		}
	}

	.maskTop {
		top: 0;
	}

	.maskBottom {
		bottom: 0;
	}

	.maskButtonAdd {
		display: block;
		margin: 0;
		border: 0;
		padding: 0;
		opacity: 0;
		transition: var(--transition-iframe-mask);
		width: 42px;
		height: 42px;
		border-radius: 100%;
		background-color: var(--live-edit-background);
		position: absolute;
		right: 50%;
		margin-right: -21px;
		z-index: 102;
		overflow: hidden;

		&:after,
		&:before {
			width: 18px;
			height: 3px;
			background: var(--color-white);
			content: '';
			display: block;
			position: absolute;
			right: 50%;
			top: 50%;
			margin: -1.5px -9px 0 0;
		}

		&:before {
			transform: rotate(90deg);
		}

		&:hover,
		&:focus,
		&:active {
			outline: 0;
			background-color: var(--live-edit-background);

			&:after,
			&:before {
				background: var(--button-new-blue);
			}
		}

		&:hover {
			overflow: visible;

			.tooltip {
				opacity: 1;
			}
		}
	}

	.addPanelAbove {
		top: 27px;
	}

	.addPanelBelow {
		bottom: 27px;
	}

	.maskHeader {
		font-family: var(--sans-serif-font-family);
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		color: var(--color-white);
		z-index: 5;

		@media (--viewport-medium) {
			height: 50px;
			padding: 0;
			text-align: left;
		}
	}

	.maskLabel {
		background: var(--picker-border-selected);
		display: block;
		padding: 10px;
		margin-bottom: 10px;

		@media (--viewport-medium) {
			position: absolute;
			padding: 4px 10px;
			top: 0;
			margin-bottom: 0;
			left: 0;
		}
	}

	.maskButton {
		display: inline-block;
		margin: 0 4px;
		border: 0;
		padding: 0;
		width: 30px;
		height: 30px;
		border-radius: 100%;
		background-color: var(--live-edit-background);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: 12px auto;
		z-index: 102;
		overflow: hidden;

		@media (--viewport-medium) {
			position: absolute;
			top: 6px;
			margin: 0;
		}

		&:hover,
		&:focus,
		&:active {
			outline: 0;
			background-color: var(--live-edit-background);
			background-size: 12px auto;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}

		&:hover {
			overflow: visible;
		}

		&.tooltipActive {
			overflow: visible;

			.tooltip {
				opacity: 1;
			}
		}

		.tooltip {

			&:after {
				@media (--viewport-medium) {
					left: auto;
					right: 20px;
				}
			}
		}
	}

	.maskButtonUp {
		background-image: svg-inline(upArrow);

		@media (--viewport-medium) {
			right: 74px;
		}

		&:hover,
		&:focus,
		&:active {
			background-image: svg-inline(upArrowHover);
		}
	}

	.maskButtonDown {
		background-image: svg-inline(downArrow);

		@media (--viewport-medium) {
			right: 40px;
		}

		&:hover,
		&:focus,
		&:active {
			background-image: svg-inline(downArrowHover);
		}
	}

	.maskButtonDelete {
		background-image: svg-inline(delete);
		background-size: 10px auto;

		@media (--viewport-medium) {
			right: 6px;
		}

		&:hover,
		&:focus,
		&:active {
			background-image: svg-inline(deleteHover);
			background-size: 10px auto;
		}
	}

	.placeholder {
		font-family: var(--sans-serif-font-family);
		position: relative;
		height: 50vh;
		border: 2px solid var(--picker-border-selected);
		background: var(--iframe-selected-bg);
	}

	.placeholderMessage {
		position: absolute;
		width: 280px;
		height: 40px;
		line-height: 40px;
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		background: var(--panel-label-color);
		color: var(--color-white);
		top: 50%;
		left: 50%;
		margin: -45px 0 0 -140px;
	}

	.cancelInsert {
		position: absolute;
		font-family: var(--sans-serif-font-family);
		width: 110px;
		height: 40px;
		line-height: 22px;
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		background: var(--button-secondary-bg-color);
		color: var(--color-white);
		padding: 0;
		border: 0;
		top: 50%;
		left: 50%;
		margin: 5px 0 0 -55px;
		border-radius: 2px !important;

		&:hover {
			background: var(--button-secondary-bg-hover-color);
		}
	}
}
