@import '../shared/spacing.pcss';
@import '../shared/colors.pcss';

.wrapper{
	background: var(--live-edit-background);
	height:50px;
	position:relative;
	z-index:100004;
}

.left {
	width:40%;
	float:left;
	nav{
		width:50px;
		float:left;
	}
	button,
	button i{
		width: 50px;
		height:50px;
		line-height:50px;
		padding:0;
		text-align:center;
	}
	button {
		border-right: 1px solid var(--panel-type-heading);
		&:hover {
			background: var(--close-color);
		}
		i {
			font-size: 26px;
			color: #fff;
			margin: 0;
		}
	}
}

.title{
	height:50px;
	line-height:50px;
	float: left;
	color: #fff;
	padding-left: 15px;
	h4{
		margin: 0;
	}
}

.page {
	font-size: 15px;
	font-weight: 400;
}

.editing{
	font-size: 12px;
	font-style: italic;
	padding-right: 6px;
	font-weight: 400;
	color: var(--post-list-text-color);
	position: relative;
	top: -1px;
}

@svg-load desktop url('../img/icons/desktop-resize.svg') {
	path {
		fill: #fff;
	}
}

@svg-load tablet url('../img/icons/tablet-resize.svg') {
	path {
		fill: #fff;
	}
}

@svg-load mobile url('../img/icons/mobile-resize.svg') {
	path {
		fill: #fff;
	}
}

@svg-load desktopHover url('../img/icons/desktop-resize.svg') {
	path {
		fill: var(--button-new-blue);
	}
}

@svg-load tabletHover url('../img/icons/tablet-resize.svg') {
	path {
		fill: var(--button-new-blue);
	}
}

@svg-load mobileHover url('../img/icons/mobile-resize.svg') {
	path {
		fill: var(--button-new-blue);
	}
}

.resizer{
	position: absolute;
	height:50px;
	line-height:50px;
	width:250px;
	margin-left:-125px;
	top:0;
	left: 50%;
	text-align: center;
	button{
		display: inline-block;
		padding:0;
	}
	button,
	button i{
		width: 50px;
		height:50px;
		line-height:50px;
		padding:0;
		text-align:center;
	}
	.desktop{
		background: svg-inline(desktop) 50% 50% no-repeat;
		background-size: auto 35px;
		&:hover{
			background: svg-inline(desktopHover) 50% 50% no-repeat;
			background-size: auto 35px;
		}
	}
	.tablet{
		background: svg-inline(tablet) 20px 50% no-repeat;
		background-size: auto 28px;
		&:hover{
			background: svg-inline(tabletHover) 20px 50% no-repeat;
			background-size: auto 28px;
		}
	}
	.mobile{
		background: svg-inline(mobile) 50% 50% no-repeat;
		background-size: auto 22px;
		&:hover{
			background: svg-inline(mobileHover) 50% 50% no-repeat;
			background-size: auto 22px;
		}
	}
}

.resizerHeading {
	display: inline-block;
	height:50px;
	line-height:50px;
	color: #fff;
	padding: 0 20px 0 0;
	vertical-align: top;
}


.right {
	width:40%;
	float:right;
	text-align: right;
	padding: 9px 10px 0 0;
}