@import '../shared/transitions.pcss';
@import '../shared/colors.pcss';

:root {
	--fontSize: 1rem;
}

.main {
	width: 100%;
	overflow: hidden;
	position:relative;
	background:#fff;
	.sidebar {
		background: #fff;
		transition: var(--transition-sidebar);
		> button:not(.editButton):not([class*="expander__link"]) {
			left:0;
			transition: var(--transition-accordion);
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}
	&.editMode{
		position:fixed;
		z-index:100000;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.sidebar{
			width:300px;
			position:fixed;
			z-index:100001;
			border-right: 1px solid var(--border-color);
			height: calc(100% - 50px) !important;
			overflow-y: auto;
			overflow-x: hidden;
			max-width: 100%;
			&.expanded{
				width:760px;
			}
		}
		&.setsActive {
			.sidebar{
				overflow: visible;
			}
		}
	}
	&.active{
		.sidebar{
			overflow-y: hidden;
			> div > div {
				transform:translate(-100%, 0);
			}
			> div > button {
				transform:translate(-100%, 0);
			}
		}
	}
}

[data-live-edit="false"] {
	.sidebar {
		height: auto !important;
	}
}

h1 {
	font-size: calc(var(--fontSize) * 2);
}