@import '../shared/transitions.pcss';
@import '../shared/colors.pcss';

:root {
	--fontSize: 1rem;
}

.main {
	width: 100%;
	overflow: hidden;
	position:relative;
	background:#fff;
	.sidebar {
		background: #fff;
		transition: var(--transition-sidebar);
		> button:not(.editButton):not([class*="expander__link"]) {
			left:0;
			transition: var(--transition-accordion);
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}
	&.editMode{
		position:fixed;
		z-index:100000;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.sidebar{
			width:300px;
			position:fixed;
			z-index:100001;
			border-right: 1px solid var(--border-color);
			height: calc(100% - 50px) !important;
			overflow-y: auto;
			overflow-x: hidden;
			max-width: 100%;
			&.expanded{
				width:760px;
			}
		}
		&.setsActive {
			.sidebar{
				overflow: visible;
			}
		}
	}
	&.active{
		.sidebar{
			overflow-y: hidden;
			> div {
				transform:translate(-100%, 0);
			}
			> button {
				transform:translate(-100%, 0);
			}
		}
	}
}

.editButton {
	composes: line from "../shared/buttons.pcss";
	[class*="post-type-panel-set"] & {
		display: none;
	}
}

.loaderWrap{
	position: absolute;
	width: calc(100% - 380px);
	height: calc(100% - 100px);;
	top: 0;
	left: 300px;
}

.loader{
	composes: loader1 from "../shared/loaders.pcss";
	position:absolute;
	z-index:100000;
	top:50%;
	left:50%;
}

.iframe{
	position:absolute;
	width:100%;
	height:100%;
	z-index: 100000;
	top:0;
	left:0;
	padding-left:305px;
	background: var(--picker-bg);
	iframe{
		width:100%;
		height:100%;
		position:relative;
		margin: 0 auto;
		z-index:100003;
		display: block;
		&.iframeFull{

		}
		&.iframeTablet{
			width: 768px;
		}
		&.iframeMobile{
			width: 320px;
		}
		&.iframeMobile,
		&.iframeTablet {
			border-right: 1px solid var(--border-color);
			border-left: 1px solid var(--border-color);
		}
	}
}

.modalBlur {
	filter: blur(3px);
}

h1 {
	font-size: calc(var(--fontSize) * 2);
}