@import '../shared/transitions.pcss';
@import '../shared/colors.pcss';

.loaderWrap{
	position: absolute;
	width: calc(100% - 380px);
	height: calc(100% - 100px);;
	top: 0;
	left: 300px;
}

.loader{
	composes: loader1 from "../shared/loaders.pcss";
	position:absolute;
	z-index:100000;
	top:50%;
	left:50%;
}

.iframe{
	position:absolute;
	width:100%;
	height:100%;
	z-index: 100000;
	top:0;
	left:0;
	padding-left:305px;
	background: var(--picker-bg);
	iframe{
		width:100%;
		height:100%;
		position:relative;
		margin: 0 auto;
		z-index:100003;
		display: block;
		&.iframeFull{

		}
		&.iframeTablet{
			width: 768px;
		}
		&.iframeMobile{
			width: 320px;
		}
		&.iframeMobile,
		&.iframeTablet {
			border-right: 1px solid var(--border-color);
			border-left: 1px solid var(--border-color);
		}
	}
}