:root {
	--fontSize: 1rem;
}

.main {
	width: 100%;
	overflow: hidden;
	position:relative;
	min-height: 2000px;
	background:#fff;
	.sidebar {
		> button {
			left:0;
			transition: left 0.18s ease-in-out;
			padding-top: 16px;
			padding-bottom: 16px;
		}
	}
	&.editMode{
		position:fixed;
		z-index:100000;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.sidebar{
			width:300px;
			position:relative;
			z-index:100001;
		}
	}
	&.active{
		.sidebar{
			> div {
				left:-100%;
			}
			> button {
				left:-100%;
			}
		}
	}
}

.iframe{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	padding-left:305px;
	iframe{
		width:100%;
		height:100%;
		position:relative;
		z-index:100003;
	}
}

h1 {
	font-size: calc(var(--fontSize) * 2);
}