@import '../shared/transitions.pcss';
@import '../shared/colors.pcss';

@svg-load preview url('../img/icons/preview.svg') {
	path {
		fill: #fff;
	}
}

.wrapper {
	composes: group from "../shared/helpers.pcss";
	padding-top: 5px;
	&.liveEdit {
		text-align: center;
	}
}

.heading {
	text-transform: uppercase;
	font-size: 14px;
	color: var(--light-heading);
	padding: 10px 15px 10px 0;
	font-weight: 600;
	display: inline-block;
	.liveEdit & {
		display: block;
		padding: 40px 0 0 0;
		font-size: 12px;
	}
}

.saveSet {
	float: right;
	i {
		font-size: 24px;
		top: -6px;
		.liveEdit & {
			font-size: 18px;
			top: -3px;
			margin-right: 2px;
		}
	}
	.liveEdit & {
		font-size: 12px;
		float: none;
		padding-top: 3px;
	}
}

.editSet {
	float: right;
	text-decoration: none;
	display: inline-block;
	width: auto;
	padding-right: 10px;
	line-height: 30px;
	font-size: 13px;
	font-weight: 600;
	color: var(--link-color);
	outline: 0;
	&:focus {
		box-shadow: none;
	}
	i {
		position: relative;
		font-size: 24px;
		top: 4px;
		margin-right: 6px;
		.liveEdit & {
			font-size: 18px;
			top: 2px;
			margin-right: 4px;
		}
	}
	.liveEdit & {
		font-size: 12px;
		float: none;
		padding-top: 3px;
		line-height: 1;
	}
}

.editButton {
	float: right;
	padding-left: 43px;
	i {
		position: absolute;
		width: 24px;
		height: 24px;
		top: 7px;
		left: 10px;
		margin: 0;
		background: svg-inline(preview) 50% 50% no-repeat;
	}
	[class*="post-type-panel-set"] & {
		display: none;
	}
}

@svg-load expandArrow url('../img/icons/expand-arrow.svg') {
	path {
		fill: var(--button-bare-text-color);
	}
}

@svg-load expandArrowHover url('../img/icons/expand-arrow.svg') {
	path {
		fill: var(--button-new-blue);
	}
}

.expander {
	display: none;
	position: absolute;
	right: 7px;
	top: 7px;
	padding: 0;
	width: 16px;
	height: 16px;
	background: svg-inline(expandArrow) 50% 50% no-repeat;
	background-size: contain;
	&:hover {
		background: svg-inline(expandArrowHover) 50% 50% no-repeat;
	}
	.liveEdit & {
		display: block;
	}
	.setsActive & {
		display: none;
	}
}