@import '../shared/accordion.pcss';
@import '../shared/spacing.pcss';
@import '../shared/colors.pcss';
@import '../shared/transitions.pcss';


.row {
	composes: group from "../shared/helpers.pcss";
	position: relative;
	margin-top: var(--panel-margin-vertical);
	margin-bottom: var(--panel-margin-vertical);
	left:0;
	transition: var(--transition-accordion);
	&.active{
		left:-100%;
	}
	.header {
		transition: var(--transition-button-primary);
	}
	&:not(.editing) {
		.header:hover {
			background-color: var(--panel-post-bg-color);
		}
	}

	&.ui-sortable-helper {
		transform: scale(1.02);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
		z-index: 999999 !important; /* wtf */
	}

	&.ui-sortable-placeholder {
		border: thin dashed var(--border-color);
		visibility: visible;
	}

	> .close {
		position: absolute;
		top: 0;
		right: 0;
		height: 30px;
		width: 34px;
	}

	&.editing {
		padding: 0;
	}

	&.editing > .close {
		height: 32px;
		z-index: 999;
		.caret {
			/* @include triangle(up, 9px, var(--white)); */
		}
	}

	> button.close:focus {
		outline: none;
	}
}

.noTitle{
	font-weight: 400;
	font-style: italic;
}

.type {
	font-size: 12px;
	color: var(--panel-type-heading);
}

.arrow{
	composes: arrow from "../shared/accordion.pcss";
	top: 22px;
}

.header{
	composes: header from "../shared/accordion.pcss";
}

[data-live-edit="true"] {
	.row {
		padding:0 15px;
		&:first-child{
			padding-top: 15px;
			margin-top: 0;
		}
	}
}

[data-live-edit="false"] {
	.fields {
		position:relative;
		margin-top: 0 !important;
	}
}

[data-live-active="true"][data-live-edit="false"] {
	.row:not(.panelActive) {
		display: none;
	}
	.panelActive {
		.header {
			display: none;
		}
	}
}

.fields{
	padding: 0;
	width: 100%;
	position:fixed;
	left:100%;
	top:0;
	transition: var(--transition-accordion);
	&[data-hidden="true"]{
		transform: translate(-100%, 0);
	}
	&.fieldsEdit{
		height:calc(100vh - 50px);
		overflow-y: auto;
		&[data-show-children="true"]{
			overflow: visible;
		}
	}
}

.fieldWrap{
	padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
}

.back{
	composes: back from "../shared/accordion.pcss";
}

.action{
	composes: action from "../shared/accordion.pcss";
}

.backButton{
	composes: backButton from "../shared/accordion.pcss";
}