@import '../shared/spacing.pcss';
@import '../shared/colors.pcss';


.row {
	composes: group from "../shared/helpers.pcss";
	position: relative;
	margin-top: var(--panel-margin-vertical);
	margin-bottom: var(--panel-margin-vertical);
	left:0;
	transition:left 0.18s ease-in-out;
	&.active{
		left:-100%;
	}
	&:not(.editing) {
		&:hover {
			/* add darken( , 2%) */
			background-color: var(--panel-bg-color);
		}
	}

	&.ui-sortable-helper {
		transform: scale(1.02);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
		z-index: 999999 !important; /* wtf */
	}

	&.ui-sortable-placeholder {
		border: thin dashed var(--border-color);
		visibility: visible;
	}

	> .close {
		position: absolute;
		top: 0;
		right: 0;
		height: 30px;
		width: 34px;
	}

	&.editing {
		padding: 0;
	}

	&.editing > .close {
		height: 32px;
		z-index: 999;
		.caret {
			/* @include triangle(up, 9px, var(--white)); */
		}
	}

	> button.close:focus {
		outline: none;
	}
}

.arrow{
	position:absolute;
	right:10px;
	top:15px;
}

.header{
	padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
	border: thin solid var(--border-color);
	background-color: var(--panel-bg-color);
	position: relative;
	cursor: pointer;
	h3 {
		margin:0;
		font-size:14px;
	}
}

.fields{
	padding: 0;
	width: 100%;
	position:absolute;
	left:100%;
	top:0;
	.inner{

	}
	&.fieldsEdit{
		height:calc(100vh - 64px);
		overflow-y: auto;
	}
}

.fieldWrap{
	padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
}

.back{
	border: 1px solid var(--border-color);
	margin:0 0 15px 0;
	h3 {
		font-size: 20px;
		font-weight: 200;
		line-height: 26px;
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin:0;
		padding:10px 15px 0 15px;
		height:74px;
	}
}

.action{
	display:block;
	font-size: 13px;
	font-weight: 400;
}

.backButton{
	display:block;
	float:left;
	height: 74px;
	background:#fff;
	width: 48px;
	border:0;
	border-right: 1px solid var(--border-color);
	&:before{
		font: normal 20px/72px dashicons;
		content: "\f341";
		position: relative;
		left: 0;
		top:-9px;
	}
}

.field{

}