@import '../shared/accordion.pcss';
@import '../shared/spacing.pcss';
@import '../shared/colors.pcss';
@import '../shared/transitions.pcss';


.row {
	composes: group from "../shared/helpers.pcss";
	margin-top: var(--panel-margin-vertical);
	margin-bottom: var(--panel-margin-vertical);
	left:0;
	transition: var(--transition-accordion);
	&.active{
		left:-100%;
	}
	.header {
		transition: var(--transition-button-primary);
	}
	&:not(.editing) {
		.header:hover {
			background-color: var(--panel-post-bg-color);
		}
	}

	> button.close:focus {
		outline: none;
	}
}

.settings {
	margin-bottom: 20px;
}

.contentButton {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	width: 50%;
	color: #fff;
	padding: 7px;
	border-color: var(--button-sidebar-active);
	background: var(--button-sidebar-active);
	.settingsActive & {
		color: var(--button-primary-text-color);
		border-color: var(--button-primary-border-color);
		background: var(--button-primary-bg-color);
	}
	&:hover,
	&:active,
	&:focus {
		color: #fff;
		border-color: var(--button-sidebar-active);
		background: var(--button-sidebar-active);
		.settingsActive & {
			color: var(--button-primary-text-color);
			border-color: var(--button-primary-border-color);
			background: var(--button-primary-bg-color);
		}
	}
}

.settingsButton {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	width: 50%;
	padding: 7px;
	.settingsActive & {
		color: #fff;
		border-color: var(--button-sidebar-active);
		background: var(--button-sidebar-active);
	}
	&:hover,
	&:active,
	&:focus {
		.settingsActive & {
			color: #fff;
			border-color: var(--button-sidebar-active);
			background: var(--button-sidebar-active);
		}
	}
}

[data-settings="true"] {
	display: none;
}

.settingsActive {
	[data-settings="true"] {
		display: block;
	}
	[data-settings="false"] {
		display: none;
	}
}

.deletePanel {
	float:right;
	margin-right:5px;
	&:hover {
		color: var(--delete-panel-hover-color-alt);
	}
}

[data-live-edit="true"] {
	.deletePanel {
		position: absolute;
		text-align: left;
		width: 100%;
		bottom: 0;
		left: 0;
		background: var(--white);
		border-top: 1px solid var(--border-color);
	}
}

.noTitle{
	font-weight: 400;
	font-style: italic;
}

.type {
	font-size: 12px;
	color: var(--panel-type-heading);
}

.arrow{
	composes: arrow from "../shared/accordion.pcss";
	top: 22px;
	[data-live-edit="false"] & {
		transform: rotate(90deg);
	}
}

[data-live-edit="false"] [data-panel-active="true"] {
	z-index: 10;
	position: relative;

	.arrow{
		transform: rotate(-90deg);
	}
}

.header{
	composes: header from "../shared/accordion.pcss";
}

[data-live-edit="true"] {
	.row {
		padding:0 15px;
		&:first-child{
			padding-top: 15px;
			margin-top: 0;
		}
	}
}

.fields {
	composes: group from "../shared/helpers.pcss";
}

[data-live-edit="false"] {
	.fields {
		position:relative;
		margin-top: 0 !important;
	}
	&[data-live-active="true"] {
		.fields {
			border: 1px solid var(--border-color);
			border-top: 0;
		}
	}
}

[data-live-active="true"][data-live-edit="false"] {
	.row:not(.panelActive) {
		display: none;
	}
	.panelActive {
		.header {
			display: block;
		}
	}
}

.info {
	display: none;
	width: 100%;
}

.infoDesc {
	font-size: 13px;
	padding-bottom: 20px;
	color: var(--link-color);
}

.infoThumb {
	padding-bottom: 20px;
	max-width:350px;
	img {
		max-width: 100%;
	}
}

[data-info-active="true"] {
	.info {
		display: block;
	}
}

.fields{
	padding: 0;
	width: 100%;
	position:absolute;
	left:100%;
	top:0;
	transition: var(--transition-accordion);
	&[data-hidden="true"]{
		transform: translate(-100%, 0);
	}
	[data-live-edit="false"] & {
		transform: translate(0, 0);
		left: 0;
	}
	&.fieldsEdit{
		height:calc(100vh - 50px);
		overflow-y: visible;
	}
}

.fieldWrap{
	padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
	[data-live-edit="true"] & {
		padding-top: 25px;
		height: calc(100vh - 167px);
		overflow-y: auto;
	}
}

.back{
	composes: back from "../shared/accordion.pcss";
}

.action{
	composes: action from "../shared/accordion.pcss";
}

.backButton{
	composes: backButton from "../shared/accordion.pcss";
}