@import '../shared/spacing.pcss';
@import '../shared/colors.pcss';


.row {
	composes: group from "../shared/helpers.pcss";
	position: relative;
	margin-top: var(--panel-margin-vertical);
	margin-bottom: var(--panel-margin-vertical);
	left:0;
	transition:left 0.18s ease-in-out;
	&.active{
		left:-100%;
	}
	&:not(.editing) {
		cursor: pointer;
		&:hover {
			/* add darken( , 2%) */
			background-color: var(--panel-bg-color);
		}
	}

	&.ui-sortable-helper {
		transform: scale(1.02);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
		z-index: 999999 !important; /* wtf */
	}

	&.ui-sortable-placeholder {
		border: thin dashed var(--border-color);
		visibility: visible;
	}

	> .close {
		position: absolute;
		top: 0;
		right: 0;
		height: 30px;
		width: 34px;
	}

	&.editing {
		padding: 0;
	}

	&.editing > .close {
		height: 32px;
		z-index: 999;
		.caret {
			/* @include triangle(up, 9px, var(--white)); */
		}
	}

	> button.close:focus {
		outline: none;
	}
}

.arrow{
	position:absolute;
	right:10px;
	top:15px;
}

.header{
	padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
	border: thin solid var(--border-color);
	background-color: var(--panel-bg-color);
	position: relative;
	h3 {
		margin:0;
		font-size:14px;
	}
}

.fields{
	padding: var(--panel-padding-vertical) var(--panel-padding-horizontal);
	width: 100%;
	position:absolute;
	left:100%;
	height:100%;
	top:0;
	.inner{

	}
}

.back{
	button{
		margin-bottom:15px;
	}
}

.field{

}