@import '../shared/colors.pcss';


.container {
	lost-flex-container: row;
	padding-top: 5px;
	width: 100%;
}

[data-live-edit="true"]{
	.container {
		display: block;
		padding:10px;
	}
}

.actionHeader {
	color: var(--panel-small-header);
	font-size:15px;
	text-transform: uppercase;
	display: block;
	width:100%;
	text-align: center;

	&:not(:first-of-type):before {
		content: "";
		position: relative;
		display: block;
		height: 1px;
		border-bottom: 1px solid var(--border-color);
		margin:10px 0 30px;
		width: 100%;
	}
}

.createIcon {
	width:75px;
	height:75px;
	margin:0 auto 10px;
	display: block;
}

.createHeader {
	font-weight: 500;
	font-size: 18px;
	color: #33383c;
	width: 100%;
	text-align: center;
	margin-bottom:10px;
}

.newPage {
	position: relative;
	background-color: var(--panel-bg-color);
	padding: 16px;
	border: 1px solid var(--border-color);
	min-height:80px;
	margin-bottom:10px;
	display:block;
	width:100%;
	cursor: pointer;
	cursor: hand;
}