@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

@svg-load info url('../../img/icons/info.svg') {

	path {
		fill: var(--light-heading);
	}
}

@svg-load infoHover url('../../img/icons/info.svg') {

	path {
		fill: var(--button-new-blue);
	}
}

@svg-load close url('../../img/icons/close.svg') {

	path {
		fill: var(--light-heading);
	}
}

@svg-load closeHover url('../../img/icons/close.svg') {

	path {
		fill: var(--button-new-blue);
	}
}

.back {
	display: flex;
	align-items: center;
	margin: 0;

	h3 {
		color: var(--panel-label-color);
		font-family: 'Open Sans', sans-serif;
		font-size: 20px;
		font-weight: 200;
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin: 0;
		padding: 0 30px 0 0;
		text-align: left;

		> span {
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 11px;
			margin-top: 5px;
		}
	}
}

[data-live-edit="false"] {

	.back {
		display: none;
	}
}

[data-live-edit="true"] {

	.back {
		border-right: 0;
	}
}

.action {
	display: block;
	font-size: 13px;
	font-weight: 400;
	color: var(--light-heading);
	cursor: pointer;

	i {
		display: inline-block;
		width: 14px;
		height: 14px;
		position: relative;
		margin-left: 6px;
		top: 3px;
		background: svg-inline(info) 50% 50% no-repeat;
		background-size: contain;
	}

	&:hover {
		color: var(--button-new-blue);

		i {
			background: svg-inline(infoHover) 50% 50% no-repeat;
			background-size: contain;
		}
	}
}

[data-info-active="true"] {

	.action {

		i {
			top: 1px;
			width: 10px;
			height: 10px;
			background: svg-inline(close) 50% 50% no-repeat;
			background-size: contain;
		}

		&:hover {

			i {
				background: svg-inline(closeHover) 50% 50% no-repeat;
				background-size: contain;
			}
		}
	}
}

.backButton {
	align-items: center;
	background: none;
	display: flex;
	width: 45px;
	border: 0;
	border-radius: 0;
	padding: 0 10px;

	&:before {
		font: normal 20px/72px dashicons;
		content: "\f341";
		position: relative;
		left: 0;
	}

	&:hover,
	&:focus {
		background: none;
	}
}
