@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.back{
	border: 1px solid var(--border-color);
	margin:0 0 15px 0;
	h3 {
		font-size: 20px;
		font-weight: 200;
		line-height: 26px;
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin:0;
		padding:10px 15px 0 15px;
		height:74px;
	}
}

.action{
	display:block;
	font-size: 13px;
	font-weight: 400;
	color: var(--light-heading);
}

.backButton{
	display:block;
	float:left;
	height: 74px;
	background:#fff;
	width: 48px;
	border:0;
	border-right: 1px solid var(--border-color);
	&:before{
		font: normal 20px/72px dashicons;
		content: "\f341";
		position: relative;
		left: 0;
		top:-9px;
	}
}