@import '../../shared/colors.pcss';

.container{
	position:relative;
	display: block;
	top:0;
	padding:10px 10px 15px;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	u{
		display: block;
		width:calc(70% - 74px);
		height:10px;
		background:var(--panel-post-bg-color);
		margin-bottom:8px;
	}
	b{
		display: block;
		width:65px;
		height:65px;
		float: right;
		position:relative;
		background:var(--panel-post-bg-color);
	}
	i{
		display: block;
		width:calc(100% - 75px);
		position:relative;
		margin-bottom:5px;
		height:5px;

		&:before,
		&:after{
			display: block;
			content: '';
			position:relative;
			height:5px;
			width:100%;
			background:var(--panel-post-bg-color);
		}
		&:before{
			margin-bottom:5px;
		}
		&:after{
			margin-bottom:5px;
		}
	}
	i:nth-of-type(1){
		&:before{
			width:89%;
		}
		&:after{
			width:50%;
		}
	}
	i:nth-of-type(2){
		&:before{
			width:90%;
		}
		&:after{
			width:75%;
		}
	}
	i:nth-of-type(3){
		&:before{
			width:84%;
		}
		&:after{
			width:64%;
		}
	}
	i:nth-of-type(4){
		&:before{
			width:95%;
		}
		&:after{
			width:69%;
		}
	}
	i:nth-of-type(5){
		&:before{
			width:77%;
		}
		&:after{
			width:95%;
		}
	}
	i:nth-of-type(6){
		&:before{
			width:92%;
		}
		&:after{
			width:66%;
		}
	}
	i:nth-of-type(7){
		&:before{
			width:84%;
		}
		&:after{
			width:75%;
		}
	}
	i:nth-of-type(8){
		 &:before{
			 width:87%;
		 }
		 &:after{
			 width:55%;
		 }
	}
}