@import '../../shared/colors.pcss';

.container{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	b{
		width:65px;
		height:65px;
		right:10px;
		top:10px;
		position:absolute;
		background:var(--panel-post-bg-color);
	}
	i{
		width:calc(100% - 75px);
		left:10px;
		position:absolute;
		&:before,
		&:after{
			display: block;
			content: '';
			position:absolute;
			height:5px;
			width:100%;
			background:var(--panel-post-bg-color);
		}
		&:before{
			top:-5px;
		}
		&:after{
			top:5px;
		}
	}
	i:first-child{
		top:15px;
		&:before{
			width:89%;
		}
		&:after{
			width:80%;
		}
	}
	i:nth-child(2){
		top:35px;
		&:before{
			width:90%;
		}
		&:after{
			width:95%;
		}
	}
	i:nth-child(3){
		top:65px;
		&:before{
			width:94%;
		}
		&:after{
			width:84%;
		}
	}
	i:nth-child(4){
		top:85px;
		&:before{
			width:95%;
		}
		&:after{
			width:89%;
		}
	}
	i:nth-child(5){
		top:105px;
		&:before{
			width:87%;
		}
		&:after{
			width:25%;
		}
	}
	i:nth-child(6){
		top:135px;
		&:before{
			width:92%;
		}
		&:after{
			width:86%;
		}
	}
	i:nth-child(7){
		top:155px;
		&:before{
			width:94%;
		}
		&:after{
			width:75%;
		}
	}
	i:nth-child(8){
		 top:175px;
		 &:before{
			 width:97%;
		 }
		 &:after{
			 width:55%;
		 }
	}
}