@import '../../shared/colors.pcss';
@import '../../shared/transitions.pcss';

.reset {
	border: 0;
	margin: 0;
	padding: 0;
	outline: 0;
	background: transparent;
	cursor: pointer;
	position: relative;
	transform: translate3d(0, 0, 0);
}

.primary {
	composes: reset;
	background-color: var(--button-primary-bg-color);
	border: 1px solid var(--button-primary-border-color);
	color: var(--button-primary-text-color);
	transition: var(--transition-button-primary);

	&:hover,
	&:focus {
		background-color: var(--button-primary-bg-hover-color);
		border-color: var(--button-primary-border-hover-color);
		color: var(--button-primary-text-hover-color);
	}
}

.secondary {
	composes: reset;
	background-color: var(--button-new-blue);
	color: var(--button-secondary-text-color);
	transition: var(--transition-button-primary);

	&.loading {
		padding-left: 43px;
	}

	&:hover,
	&:focus {
		background-color: var(--button-new-blue-hover);
		color: var(--button-secondary-text-hover-color);
	}

	&:focus {
		background-color: var(--button-new-blue-hover);
	}

	&:disabled {
		background-color: var(--button-secondary-disabled-bg-color);
		color: var(--button-secondary-disabled-text-hover-color);

		&:hover,
		&:focus {
			background-color: var(--button-secondary-disabled-bg-color);
			color: var(--button-secondary-disabled-text-hover-color);
		}
	}
}

.bare {
	composes: reset;
	color: var(--button-bare-text-color);
}

.full {
	display: block;
	width: 100%;
	text-align: center;
	padding: 10px;
	font-size: 13px;
	font-weight: 600;
}

.inline {
	display: inline-block;
	width: auto;
	padding: 10px 15px;
	font-size: 13px;
	font-weight: 600;
}

.icon {
	position: relative;
	font-size: 17px;
	margin: 0 6px 0 -4px;
	top: 1px;
}

.rounded {
	border-radius: 3px;
}
