@import '../../shared/transitions.pcss';
@import '../../shared/colors.pcss';

@svg-load expandArrow url('../../img/icons/expand-arrow.svg') {
	path {
		fill: var(--button-bare-text-color);
	}
}

@svg-load expandArrowHover url('../../img/icons/expand-arrow.svg') {
	path {
		fill: var(--button-new-blue);
	}
}

.link {
	display: none;
	position: absolute;
	left: auto;
	right: 7px;
	top: 7px;
	padding: 0;
	width: 16px;
	height: 16px;
	background: #fff svg-inline(expandArrow) 50% 50% no-repeat;
	background-size: contain;
	z-index: 10;
	&:hover {
		background: #fff svg-inline(expandArrowHover) 50% 50% no-repeat;
	}
	[data-live-edit="true"] & {
		display: block;
	}
	[data-sets-active="true"] & {
		display: none;
	}
}