@import '../../shared/transitions.pcss';
@import '../../shared/colors.pcss';

.loader {
	position: relative;
	margin: 0 auto;
	[class*="button__secondary"] & {
		display: block;
		margin:0 10px 0 0;
		position: absolute;
		left: 10px;
		top: 9px;
	}
	&:before {
		content: '';
		display: block;
		padding-top: 100%;
	}
}

.circular {
	animation: rotate 3s linear infinite;
	height: 100%;
	transform-origin: center center;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.path {
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
	stroke-linecap: round;
	[class*="button__secondary"] & {
		animation: dash 1.5s ease-in-out infinite, colorWhite 6s ease-in-out infinite;
	}
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@keyframes color {
	100%,
	0% {
		stroke: var(--loader-red);
	}
	40% {
		stroke: var(--loader-blue);
	}
	66% {
		stroke: var(--loader-green);
	}
	80%,
	90% {
		stroke: var(--loader-yellow);
	}
}

@keyframes colorWhite {
	100%,
	0% {
		stroke: #fff;
	}
}
