@import '../../shared/spacing.pcss';
@import '../../shared/colors.pcss';

.container {
	max-width: 340px;
}

.currentUploadedFile{
	display:none;
	&.currentOpen{
		display:block;
	}
	.imagePreview {
		text-align: center;
		padding: 10px;
		background: var(--picker-bg);
		border: 1px solid var(--picker-border);
		border-bottom: 0;
		img {
			display: inline-block;
			max-width: 100%;
			width: 100px;
			cursor: pointer;
		}
	}
}

.uploaderSection{
	display:none;
	&.uploaderOpen{
		display:block;
	}
}

.removeButtonContainer{
	margin:0 0 20px 0;
}