@import '../../shared/colors.pcss';
@import '../../shared/spacing.pcss';
@import '../../shared/transitions.pcss';

.base{
	position:relative;
	padding:10px 10px 10px 36px;
	font-size:13px;
	font-weight:600;
	border: 1px solid transparent;
	margin-bottom: var(--panel-margin-vertical);
}

.icon{
	position:absolute;
	top:10px;
	left:10px;
	font-size:18px;
}

.error{

}

.warn{
	color: var(--post-list-notification-text-color);
	border-color: var(--post-list-notification-border-color);
	background: var(--post-list-notification-bg-color);
}

.success{

}