@import '../../shared/colors.pcss';
@import '../../shared/spacing.pcss';
@import '../../shared/transitions.pcss';
@import '../../shared/mq.pcss';

@lost flexbox flex;
@lost gutter 10px;

.container {
	padding: 17px;
	background: var(--picker-bg);
	border: 1px solid var(--picker-border);
	cursor: pointer;
	h4 {
		margin: 0 0 10px;
		color: var(--picker-label);
		font-size: 15px;
		font-weight: 600;
	}
	p {
		color: var(--picker-description);
		font-size: 12px;
	}
	figure {
		padding: 0;
		margin: 0 0 -17px -17px;
		width: calc(100% + 34px);
		img {
			width: 100%;
			display: block;
		}
	}
	@media (--viewport-medium) {
		lost-column: 1/2;
		margin-bottom: 10px;
	}
	@media (--viewport-large) {
		lost-column: 1/3;
	}

	&.isComponent {
		lost-column: 1/2;
		margin-bottom: 10px;

		@media (--viewport-medium) {
			lost-column: 1/4;
		}
		@media (--viewport-large) {
			lost-column: 1/6;
		}

		.componentTitle {
			text-align: center;
			font-size: 13px;
		}
	}
}

[data-live-edit="true"]{
	.container {
		display: block;
		flex: none;
		width: 100%;
		float:none;
		&.isComponent {
			lost-column: 1/2;
			margin-bottom: 10px;
		}
	}
	[data-expanded="true"]{
		.container {
			lost-column: 1/2;
			margin-bottom: 10px;

			&.isComponent {
				lost-column: 1/4;
			}
		}
	}
}