[data-live-edit="true"]{
	.editor {
		[class="wp-media-buttons"] {
			[class*="gform_media_link"] {
				div {
					display: none;
				}
				[class*="gform_media_icon"] {
					display: block;
					top: 5px;
					position: relative;
				}
			}
			[class*="add_media"] {
				width: 32px !important;
				overflow: hidden !important;
				transform: none;
			}
		}
	}
}

.editor {
	[class="wp-media-buttons"] {
		[class*="gform_media_link"] {
			[class*="gform_media_icon"] {
				top: 5px;
				position: relative;
			}
		}
	}
	[class*="mce-i-fullscreen"],
	[aria-label="Fullscreen"]{
		display: none !important;
	}
}
